VITE_GOOGLE_CLIENT_ID=723690775093-4rqniv8ndl38ei2ufbgh69pdsqchvd1q.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDvMQs6LzgCCQAw-vf1WNxxMJi4xBQ9ySc
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1tb3NxdWl0by00MS5jbGVyay5hY2NvdW50cy5kZXYk
